
/******************************************************************************
** DAT038, TDA417  Datastrukturer och algoritmer, LP2 2020
** Lab 2: Autocomplete
*******************************************************************************/

Name of lab group: [76]
Group member A:    [Emil Lundquist]
Group member B:    [Aline Eikeland]
Group member C:    [Louise Tranborg]


/******************************************************************************
** 1. Describe how your firstIndexOf() method in RangeBinarySearch.java
**    finds the first index of a key that equals the search key.
******************************************************************************/

firstIndexOf initially performs a standard binary search. It looks at the middle element of the current span to check. 
The input array must be sorted in order for the binary search to work.
If the element is lower than the key, the lesser elements are excluded from the search span and v.v. for an element to big.

If an element matching the key is found, the method proceeds to check whether the element directly left to the found one also is a match.
It continues to check until an unmatching element is found. Then the method returns the index of the last matching element.

lastIndexOf work similarly but it instead checks for continous matching to the right of the first found matching element.

/******************************************************************************
** 2. What is the worst case time complexity in the number of compares
**    that each of the operations in the Autocomplete data type make,
**    as a function of the number of terms n and the number of matching terms m?
******************************************************************************/

sortDictionary():  [...]

[..short explanation..]


allMatches():  [...]

[..short explanation..]


numberOfMatches():  [...]

[..short explanation..]



/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[..group member..]:  [..hours..]
[..group member..]:  [..hours..]
[..group member..]:  [..hours..]


/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[...]


/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[...]


/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[...]


/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[...]

